# k8s-deploy.yml
---
- hosts: k8smaster
  become: True
  gather_facts: false
  tasks:
    #  - name: Run k8s deployment
    #    shell: kubectl apply -f home/ubuntu/petclinicapp-deploy.yaml
    #    register: result
     - name: Run k8s deployment
       shell: uname -a
       register: result
   
